REDIS_URL=redis://redis:6379/0

# FastAPI server URL
DEV_SERVER_URL=https://api-dev.l3vels.xyz
PROD_SERVER_URL=https://api.l3vels.xyz

PR_DEV_SERVER_URL=https://api-pr-dev.l3agi.com

SERVER_AUTH_TOKEN=secret