ENV=local

OPENAI_API_KEY=

# Already configured. Connects to the db service in docker-compose.yml by default
DB_NAME=l3-db
DB_HOST=db
DB_PORT=5434
DB_USER=postgres
DB_PASS=postgres

# Already configured for local development. Uses the zep service in docker-compose.yml by default
ZEP_API_URL=http://zep:8000
ZEP_API_KEY=

JWT_EXPIRY=120
JWT_SECRET_KEY=l3_secret

# Azure Web PubSub used for chat. Quickstart: https://github.com/l3vels/L3AGI/blob/main/docs/azure.md
AZURE_PUBSUB_CONNECTION_STRING=
AZURE_PUBSUB_HUB_NAME=hub

# Configure AWS for S3 storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Auth token for worker
AUTH_TOKEN=secret

# Optionally configure to enable GitHub Authentication
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Optionally configure sentry for error tracking
SENTRY_DSN=

# Optionally configure LangSmith to log the runs
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Optionally configure to run tests on the user
TEST_USER_EMAIL=
TEST_USER_PASSWORD=

FRONTEND_URL=http://localhost:3000
